@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    margin: 0%;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    padding: 40px 120px; 
}
.container{
    width: 100%;
    height: 100%;

}
/* navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
}
.logo{
    width: 50px;
    height: 30px;
}
ul{
    display: flex;
    width: 35%;
    justify-content: space-between;
}
li{
    all: unset;
    color: var(--Dark-grayish-blue);
    font-size: 15px;
}
li:hover{
    color: var(--Soft-red);
    cursor: pointer;
}
.menu{
    display: none;
    width:30px;
    height: 25px;
}


/* start the main page  */
.sectionsContainer{
    display: flex;
    width: 100%;
    column-gap: 20px;
}
/* leftSection */
.leftSection{
    width: 70%;   
    display: flex;
    flex-direction: column;
}
.imageContainer{
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-size: contain;
    height: 400px;
    background-repeat: no-repeat;
}
.content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.textLeft{
    width: 300px;
    font-size: 50px;
    font-weight: 900;
}
.textRight{
    font-size: 24px;
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    width: 560px;
}
button{
    all: unset;
    width: 200px;
    height: 50px;
    background-color: var(--Soft-red);
    margin-top: 20px;
    text-align: center;
    color: var(--Off-white);
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 800;
}
button:hover{
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}

/* ritgh section  */
.rightSection{
    background-color: var(--Very-dark-blue);
    padding: 25px;
}
.rightSection>h1{
    color: var(--Soft-orange);
    margin-bottom: 30px;
}
.rightSection>h2{
    color: var(--Off-white);
    margin-bottom: 20px;
}
.rightSection>h2:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}
.rightSection>p{
    color: var(--Dark-grayish-blue);
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 25px;
}
hr{
    background-color: var(--Dark-grayish-blue);
    margin-bottom: 30px;
}

/* bottomsection */
.bottomSection{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.item{
    width: 31.3%;
    display: flex;
    gap: 15px;
}
.item>img{
    width: 100px;
    height: 100px;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.information>h1{
    color: var(--Grayish-blue);
    font-size: 30px;
}
.information>h4:hover{
    color: var(--Soft-red);
    cursor: pointer;
}
.information>h4{
    font-weight: 800;
}
.information>p{
    color: var(--Dark-grayish-blue);
    width: 80%;
}

/* media for mobile  */

@media screen and (max-width:380px) {
    body{
        padding: 10px;
    }
    .menu{
        display: block;
    }
    ul{
     display: none;
    }
    .sectionsContainer{
        flex-direction: column;
    }
    .leftSection{
        width: 100%;

    }
    .imageContainer{
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        height: 300px;
    }
    .content{
        flex-direction: column;
    }
    .textLeft{
        width: 100%;
        font-size: 40px;
    }
    .textRight{
        width: 100%;
        font-size: 15px;
    }
    button{
        height: 40px;
        width: 170px;
        margin-bottom: 40px;
    }
    .rightSection>h2{
        font-size: 20px;
    }
    
    .rightSection>p{
        font-size: 15px;
    }
    .bottomSection{
        flex-direction: column;
        row-gap: 20px ;
    }
    .item{
        width: 100%;
    }
    .information>p{
        width: 100%;
    }
}


